<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>은섬 조춘자 - 한국의 채색화</title>
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__box"  onclick="location.href='./main.html'">
        <img src="image/main/stamp-big.png" class="main-header__stamp" />
        <div class="main-header__title">
          <span>Jo Choon Ja</span>
          <span>The Color of Korea</span>
        </div>
      </div>
      <div class="main-header__menubox">
        <div class="menubox__menu">
          <div class="menu__introduction" onclick="location.href='#'">
            <span>작가 소개</span>
          </div>
          <div class="menu__works-box" onclick="location.href='#'">
            <span>작품</span>
            <div class="works-box__list">
              <ul>
                <li><a href="#">연도별 대표작</a></li>
                <li><a href="buddhism.html">수월관음도</a></li>
                <li><a href="#">질라래비</a></li>
              </ul>
            </div>
          </div>
          <div class="menu__review" onclick="location.href='#'">
            <span>평론</span>
          </div>
          <div class="menu__contact" onclick="location.href='#'">
            <span>문의</span>
          </div>
        </div>
      </div>
    </header>
    <main class="main--sample-box">
      <div class="main__quick-70s main__quick">
        <img src="./image/main/70s.jpg" ></img>
        <div class="img_hover-70s img_hover" >70's</div>
      </div>
      <div class="main__quick-90s main__quick">
        <img src="./image/main/90s.jpg"  />
        <div class="img_hover-90s img_hover">90's</div>
      </div>
      <div class="main__quick-current main__quick">
        <img src="./image/main/2012.jpg" />
        <div class="img_hover-2012 img_hover">2012<br/>~<br/>now</div>
      </div>
      <div class="main__quick-2010 main__quick">
        <img src="./image/main/2010.jpg"  />
        <div class="img_hover-2010 img_hover">2010<br/>~<br/>2011</div>
      </div>
      <div class="main__quick-2006 main__quick">
        <img src="./image/main/2006.JPG"  />
        <div class="img_hover-2006 img_hover">2006<br/>~<br/>2009</div>
      </div>
      <!-- <div class="main__quick-fairytale main__quick">
        <img src="./image/fairytale.jpg"  />
        <div class="img_hover-fairytale img_hover">질라래비</div>
      </div>
      <div class="main__quick-buddhism main__quick">
        <img src="./image/buddhism.jpg"  />
        <div class="img_hover-buddhism img_hover">수<br/>월<br/>관<br/>음<br/>도</div>
      </div> -->
    </main>
  </body>
</html>
